# Namingway

./: .build.yml  Namingway.sln  Namingway.sln.DotSettings
Namingway/: Action.cs  Commands.cs  Configuration.cs  DalamudPlugin.cs  DefaultPacks.cs  Namingway.csproj  Namingway.yaml  NamingwayPlugin.cs  Plugin.cs  PluginUi.cs  Renamer.cs  Service.cs  Status.cs  Util.cs
