<Project Sdk="Dalamud.NET.Sdk/11.2.0">

    <PropertyGroup>
        <Version>1.1.15</Version>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>x64</Platforms>
    </PropertyGroup>


    <PropertyGroup Condition="'$(IsCI)' == 'true'">
        <DalamudLibPath>$(HOME)/dalamud</DalamudLibPath>
    </PropertyGroup>

</Project>
